<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./static/images/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="./static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Alice&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Andy's Portfolio</title>
</head>
<body>
    <nav>
        <img src="./static/images/logo.webp" alt="logo" class="logo top">
        <div class="links">
            <div><a href="#"><button type="button" class="active">HOME</button></a></div>
            <div><a href="./about.html"><button type="button">ABOUT</button></a></div>
            <div><a href="./resume.html"><button type="button">RESUME</button></a></div>
            <div><a href="./contact.html"><button type="button" id="contactnav">CONTACT</button></a></div>
        </div>
    </nav>

    <main>
        <header>
            <div class="headshot">
                <img src="./static/images/583077.jpg" alt="headshot" class="headshot">
            </div>
            <div id="bannertext">
                <h1 id="bigname">Andy Eshelman</h1>
                <p id="title">Software Engineer &vert; Mathematician</p>
            </div>
        </header>

        <section>
            <h1>Hi There!</h1>
            <div id="first">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique quos quidem culpa facere impedit aut hic quia?
                Consequatur assumenda dignissimos laudantium temporibus at facilis quidem corrupti, deserunt, nemo, fugiat numquam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Labore, enim similique cum ab maiores animi, tempore incidunt et at suscipit tenetur neque fugit voluptatum.
                Libero fugit soluta laudantium laborum animi!
            </div>
            <div class="second">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis, fuga nihil fugit molestiae dolor soluta ipsa impedit iste aperiam, necessitatibus reprehenderit repellendus aspernatur pariatur iure nisi temporibus, earum hic adipisci.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis esse, harum beatae minus, cupiditate optio odit atque a veniam explicabo laudantium, exercitationem necessitatibus in? Nulla eveniet aut iusto saepe culpa!
            </div>
        </section>
    </main>

    <footer>
        <img src="./static/images/logo.webp" alt="logo" class="logo">
        <p>&copy; Andy Eshelman &copy;</p>

    </footer>
</body>
</html>